// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\RibbonIDs.h"

STRINGTABLE 
BEGIN
    cmdTabShape_LabelTitle_RESID L"Shapes" /* LabelTitle cmdTabShape_LabelTitle_RESID: Tab Shapes */
END

STRINGTABLE 
BEGIN
    cmdGroup1_LabelTitle_RESID L"Draw" /* LabelTitle cmdGroup1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_LINE_LabelTitle_RESID L"DRAW LINE" /* LabelTitle ID_BTN_LINE_LabelTitle_RESID: (null) */
END

ID_BTN_LINE_LargeImages_RESID    IMAGE    "Images\\SolidLine.png" /* LargeImages ID_BTN_LINE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_ELLIPSE_LabelTitle_RESID L"DRAW ELLIPSE" /* LabelTitle ID_BTN_ELLIPSE_LabelTitle_RESID: (null) */
END

ID_BTN_ELLIPSE_LargeImages_RESID    IMAGE    "Images\\Circle.png" /* LargeImages ID_BTN_ELLIPSE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_RECT_LabelTitle_RESID L"DRAW RECTANGLE" /* LabelTitle ID_BTN_RECT_LabelTitle_RESID: (null) */
END

ID_BTN_RECT_LargeImages_RESID    IMAGE    "Images\\BSHollow.png" /* LargeImages ID_BTN_RECT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    InternalCmd2_LabelTitle_RESID L"Label:InternalCmd2" /* LabelTitle InternalCmd2_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "Ribbon.bml"
