E:\SUBJECT\LT WINDOW\1512418\1512418\bin\Debug\1512418.exe
E:\SUBJECT\LT WINDOW\1512418\1512418\bin\Debug\1512418.exe.config
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\_1512418.fChart.resources
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\_1512418.fQuickNote.resources
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\_1512418.fViewNote.resources
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\_1512418.Properties.Resources.resources
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\1512418.csproj.GenerateResource.Cache
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\1512418.csproj.CoreCompileInputs.cache
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\1512418.exe
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\1512418.pdb
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\1512418.csprojResolveAssemblyReference.cache
E:\SUBJECT\LT WINDOW\1512418\1512418\bin\Debug\1512418.pdb
E:\SUBJECT\LT WINDOW\1512418\1512418\obj\Debug\_1512418.fLoad.resources
